/* Define custom variables */
:root {
    --font-family: "Roboto", sans-serif;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #fcfcfc;
    --primary-color: rgb(75, 87, 36);
    --secondary-color: #f30b0b;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

/* CSS Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color);
}

body {
    font-family: var(--font-family);
}

/* Navbar */
nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
    color: var(--primary-color);
}

nav a {
    color: var(--primary-color);
    transition: var(--transition);
}
nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

nav ul {
    display: flex;
    gap: 1.9rem;
}

nav ul li {
    font-weight: var(--bold-font);
}

.nav-toggle {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
/* end of navbar section */

/* about section */
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
}

.leThinker {
    height: 37.5rem;
    width: 37.5rem;
}

.bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
    margin-bottom: var(--bottom-margin);
}

.bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
}
/* end of bio section */

/* skills section */
#skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}

.skills-header {
    margin-bottom: 1rem;
}

.skills-container img {
    padding: 1.25rem;
    border-radius: 6px;
}

.icon-card {
    width: 11.875rem;
    height: 11.25rem;
}
/* end of skills section */

/* projects section */
#projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
}

.projects-container {
    display: flow;
}


.project-img {
    width: 100%;
    height: 80%;
}

.web-dev-project{
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-title {
    text-align: center;
    margin-bottom: 1rem;
}

.Web-dev {
    text-align: center;
    width: 30.875rem;
    padding: 1rem;
}

.Web-dev p {
    padding: 0.4rem;
}

.project-title {
    margin-bottom: var(--bottom-margin);
}

.project-details {
    margin-bottom: var(--bottom-margin);
}
/* end of projects section */

/* slideshow section for mobile dev projects*/
.Mobile-dev {
    position: relative;
    margin: auto;
}

.mobile-dev-project {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mobile-dev-project img {
    width: 100%;
}

.Mobile-dev {
    text-align: center;
    width: 20.875rem;
    padding: 1rem;
}

/* Hide slideshow by default */
.slideshow{
    display: none;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slideshow2{
    display: none;
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Number text (1/3 etc) */
.slideNumber {
    color: rgb(16, 16, 16);
    font-size: 12px;
    padding: 8px 12px;
    position: relative;
    top: 0;
}
/* end of slideshow mobile dev section */

/* Fading animation */
@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}
/* end of animation section */

/* contact section */
.contact-section {
    margin-top: 2rem;
}

.contact-section h2{
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
}

.contact-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: var(--primary-color);
}

.contact-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
}

#contact a img {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}

.contact-container .user-input {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
}

.user-input::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
}

.submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
}

.submit-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}
/* end of contact section */

/* social section */
.social {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: .7%;
    bottom: 15%;
}

.pierre-Social-page {
    width: 4rem;
    height: 4rem;
}
/* end of social section */

/* Scroll to top button */
.scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 2%;
    cursor: pointer;
}

.up-icon {
    width: 4rem;
    height: 4rem;
}

/* footer section */
footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
}
/* end of footer section */

/* general settings */
.skill-icon {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
}

.project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
}
/* end of general settings section */

/* Media queries for responsiveness */
@media screen and (max-width: 720px) {
    nav {
        padding: 1.5rem 1rem;
    }

    nav ul {
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }

    nav ul li {
        margin: 8px;
    }

    .nav-toggle {
        display: block;
    }

    nav ul.show {
        transform: translateX(0);
    }

    #about {
        margin-top: -4rem;
        flex-direction: column;
        gap: 0;
    }

    #about img {
        height: 37.5rem;
        width: 30rem;
    }

    .bio {
        margin-top: -7rem;
        width: 20.5rem;
    }

    .icon-card {
        width: 5.875rem;
        height: 5.25rem;
    }

    .projects-container {
        flex-direction: column;

    }

    .projects-container .web-dev-project {
        flex-direction: column;
    }

    .projects-container .mobile-dev-project {
        flex-direction: column;
    }

    .web-dev {
        width: 20.875rem;

    }

    .project-card{
        padding: 10px;
    }

    .Mobile-dev {
        width: 9.875rem;
    }

    .prev, .next {
        padding: 1px;
    }

    .up-icon {
        width: 2rem;
        height: 2rem;
    }

    .pierre-Social-page {
        width: 2rem;
        height: 2rem;
    }

    .contact-container {
        max-width: 23.75rem;
    }
}
/* end of media screen 720px section */

@media screen and (max-width: 420px) {
    #about img {
        height: 37.5rem;
        width: 23rem;
    }

    .bio {
        width: 18.3rem;
    }

    .Web-dev {
        width: 17.875rem;
    }

    .Mobile-dev {
        width: 8.875rem;
    }

    .contact-container {
        max-width: 17.75rem;
    }
}
/* end of media screen 420px section */